class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {

        unordered_map<int, int> mpp;
        int cnt = 0;
        int sum = 0;
        for (auto it : nums) {

            sum += it;
            if (sum % k == 0)
                cnt++;
            int rem = sum % k;

            if (rem < 0)
                rem += k;

            if (mpp.find(rem) != mpp.end()) {
                cnt += mpp[rem];
            }
            mpp[rem]++;
        }
        return cnt;
    }
};
